{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "rootDirectory": "apps/web",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "vercel-deploy": true
    }
  }
} 